<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            display: flex;
            justify-content: space-evenly;
        }


        ul {
            display: flex;
        }


        button {
            display: none;
            background: none;
            border: none;
        }
        li:hover button{
            display: block;
            border-radius: 10px;
            /* background-color: antiquewhite; */
            /* transition-duration: 1s; */
            transform: scale(1.3);
        }
        li:hover{
            background: red;
        }
        li {
            width: 31px;
            list-style: none;
            margin: 9px;
            padding: 12px;
            border-radius: 12px;
            background: #e4e4e4;
            border: none;
            height: 19px;
        }
        .clip{
            clip-path: polygon(0 0, 100% 0, 86% 100%, 15% 100%);
            width: 100%;
            height: 200px;
            background-color: antiquewhite;
            margin-bottom:60px;
            background-image: url('https://www.originalfilmart.com/cdn/shop/products/avatar_2009_british_quad_teaser_original_film_art_5000x.jpg?v=1562542844');
            background-size: 100% 100%;
        }
        a{
            text-decoration: none;
            color: white;
        }
        #nav{
            display: flex;
            height: 20px;
            /* border: 2px solid red; */
            border-radius: 12px;
            align-items: center;
            justify-content: space-between;
            padding: 20px 20px;
            background-color: tomato;
            color: aliceblue;
            margin-bottom: 30px;
        }
        #list:hover{
    transform: scale(1.9);            
    cursor: pointer;
    transition-duration: 1s;
        }
        #list{
            background: none;
            margin: 0px 12px;
            list-style: none;
            /* border: 2px solid red; */
            padding: 3px 5px;
            border-radius: 12px;
        }
    </style>
</head>


<body>
    <section id="nav">
        <div><a href="bookTicket.html">BookMyShow</a></div>
        <div>
            <ul>
                <li id="list">Home</li>
                <li id="list">Service</li>
                <li id="list">About</li>
                <li id="list">Help</li>
            </ul>
        </div>
    </section>
    <div class="clip">


    </div>
    <section>
        <div>
            <ul>
                <li><button>A1</button></li>
                <li><button>A2</button></li>
                <li><button>A3</button></li>
                <li><button>A4</button></li>
            </ul>
            <ul>
                <li><button>A1</button></li>
                <li><button>A2</button></li>
                <li><button>A3</button></li>
                <li><button>A4</button></li>
            </ul>
            <ul>
                <li><button>A1</button></li>
                <li><button>A2</button></li>
                <li><button>A3</button></li>
                <li><button>A4</button></li>
            </ul>
            <ul>
                <li><button>A1</button></li>
                <li><button>A2</button></li>
                <li><button>A3</button></li>
                <li><button>A4</button></li>
            </ul>
            <ul>
                <li><button>A1</button></li>
                <li><button>A2</button></li>
                <li><button>A3</button></li>
                <li><button>A4</button></li>
            </ul>
        </div>
        <div>
            <ul>
                <li><button>A1</button></li>
                <li><button>A2</button></li>
                <li><button>A3</button></li>
                <li><button>A4</button></li>
            </ul>
            <ul>
                <li><button>A1</button></li>
                <li><button>A2</button></li>
                <li><button>A3</button></li>
                <li><button>A4</button></li>
            </ul>
            <ul>
                <li><button>A1</button></li>
                <li><button>A2</button></li>
                <li><button>A3</button></li>
                <li><button>A4</button></li>
            </ul>
            <ul>
                <li><button>A1</button></li>
                <li><button>A2</button></li>
                <li><button>A3</button></li>
                <li><button>A4</button></li>
            </ul>
            <ul>
                <li><button>A1</button></li>
                <li><button>A2</button></li>
                <li><button>A3</button></li>
                <li><button>A4</button></li>
            </ul>
        </div>
        <div>
            <ul>
                <li><button>A1</button></li>
                <li><button>A2</button></li>
                <li><button>A3</button></li>
                <li><button>A4</button></li>
            </ul>
            <ul>
                <li><button>A1</button></li>
                <li><button>A2</button></li>
                <li><button>A3</button></li>
                <li><button>A4</button></li>
            </ul>
            <ul>
                <li><button>A1</button></li>
                <li><button>A2</button></li>
                <li><button>A3</button></li>
                <li><button>A4</button></li>
            </ul>
            <ul>
                <li><button>A1</button></li>
                <li><button>A2</button></li>
                <li><button>A3</button></li>
                <li><button>A4</button></li>
            </ul>
            <ul>
                <li><button>A1</button></li>
                <li><button>A2</button></li>
                <li><button>A3</button></li>
                <li><button>A4</button></li>
            </ul>
        </div>
    </section>
</body>


</html>
